name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
consulta_osm|function|dddd45d415bfa0b7|||||||||||||||
descargar_cantones|function|899ea758b328065f|||||||||||||||
descargar_distritos|function|899ea758b328065f|||||||||||||||
descargar_form|function|79462b2cafe390a6|||||||||||||||
descargar_formulario|stem|d5fc5f8705914937|2a9d26c0f0758dd2|bbd588230bd41216|-1580018087|data-raw/formulario.csv|t19231.1220956971s|e8f841da6aca5d39|402|file|local|vector|||1.281||
descargar_mapa|function|3308c13c04354444|||||||||||||||
descargar_provincias|function|899ea758b328065f|||||||||||||||
get_provincias|function|e322fc56deba0560|||||||||||||||
last_run|object|b75fc91685615ba6|||||||||||||||
mapa_cantones|stem|6f1a1b517c3b8322|07c64d9a03a36096|df25ff2a3abfffd1|-882776020|data/cantones.qs|t19231.1220811768s|64c8450081e75eb3|201727|file|local|vector|||23.084||
mapa_distritos|stem|f9a9987b2e2c8bf3|78cf2a1e202db7f0|0444697185962795|56018297|data/distritos.qs|t19231.1218138167s|47da17f5e45769cc|366891|file|local|vector|||49.451||
mapa_provincias|stem|458bed563059b2cc|69625a1459aee2c9|68883878ce2f965c|262725584|data/provincias.qs|t19231.1211321147s|8d3be876d8df7da8|108405|file|local|vector|||16.796||
modified_time|object|90f1fc1619ca0255|||||||||||||||
