name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
descargar_cantones|function|899ea758b328065f|||||||||||||||
descargar_distritos|function|899ea758b328065f|||||||||||||||
descargar_formuario|stem|76853891bae08e4b|598e491a57451eb8|e8fe88fdebcd16e8|-1121578161|data-raw/formulario.csv|t19230.6975073056s|41200f7f0df0ebd3|96|file|local|vector|||2.566||
descargar_formulario|function|1a1fd212dcc8d219|||||||||||||||
descargar_mapa|function|3308c13c04354444|||||||||||||||
descargar_provincias|function|899ea758b328065f|||||||||||||||
get_provincias|function|e322fc56deba0560|||||||||||||||
mapa_cantones|stem|6f1a1b517c3b8322|07c64d9a03a36096|df25ff2a3abfffd1|-882776020|data/cantones.qs|t19230.5589322815s|64c8450081e75eb3|201727|file|local|vector|||19.29||
mapa_distritos|stem|f9a9987b2e2c8bf3|78cf2a1e202db7f0|0444697185962795|56018297|data/distritos.qs|t19230.5590906434s|47da17f5e45769cc|366891|file|local|vector|||32.97||
mapa_provincias|stem|458bed563059b2cc|69625a1459aee2c9|68883878ce2f965c|262725584|data/provincias.qs|t19230.5588507774s|8d3be876d8df7da8|108405|file|local|vector|||12.249||
